@charset "utf-8"

body
  font-family: sans-serif
  background-color: #242533
  line-height: 1.2

a
  color: green
  text-decoration: none
  &:link, &:visited
    color: #ffffff
  &:hover
    color: #0F6675

h1
  padding: .7em 0 0
  margin: 0

  img
    height: auto
    max-width: 100%

h2
  letter-spacing: .1em
  font-weight: 200

article
  max-width: 35em
  margin: 0 auto
  padding: 1em

section
  font:
    size: 1em
  color: #333333

  h1
    color: rgba(255,255,255, .9)
    font-size: 1.3em
    font-weight: 500
    letter-spacing: .1em
    text-align: center

  h2
    font-size: 1em
    font-weight: 600

.what
  padding: .05em 1em
  margin: 1em 0
  background-color: white

.feature
  padding: .05em 1em
  margin: 1em 0
  background-color: whitesmoke

.fork
  padding: .05em 1em
  margin: 1em 0
  color: whitesmoke
  background-color: #0D4853

  a
    &:link, &:visited
      color: #4cadbf
      text-decoration: none
    &:hover
      color: #0F6675
